components/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma CSS - FAQ Elements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FAQ Elements styled with Bulma CSS">
    <meta name="author" content="Bulma-Css.com">
    <link rel="stylesheet" href="css/bulma/bulma-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container is-fluid">
      <section class="section">
        <div class="container">
          <h1 class="title has-text-centered">Bulma CSS </h1>
          <p class="has-text-centered subtitle">FAQ Elements styled with Bulma -  <a href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/faq.pug">source code</a></p>
        </div>
      </section>
      <hr>
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Frequently Asked Questions</h2>
          <div class="list is-hoverable"><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How is a decentralized network different from the traditional web?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">Why shouldn't I just store my data on a Hooli Box?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">What makes PiperNet so safe?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How long does it take to get a company up and running on PiperNet?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">How is a decentralized network different from the traditional web?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a><a class="list-item" href="#"> 
              <div class="media">
                <div class="media-content">Why shouldn't I just store my data on a Hooli Box?</div>
                <div class="media-right"><img src="placeholder/icons/chevron-circle-down.svg" alt=""></div>
              </div></a></div>
        </div>
      </section>
      <hr>
      <section class="section">
        <div class="container">
          <h2 class="title has-text-centered">Frequently Asked Questions</h2>
          <div class="block">
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">How is a decentralized network different from the traditional web?</h3>
                    <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">Why shouldn't I just store my data on a Hooli Box?</h3>
                    <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">What makes PiperNet so safe?</h3>
                    <p>Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-64x64"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">How long does it take to get a company up and running on PiperNet?</h3>
                    <p>Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-primary" href="#">See all</a></div>
        </div>
      </section>
      <hr>
      <div class="container is-fluid">
        <footer class="footer">
          <div class="container">
            <div class="columns">
              <div class="column is-4"></div>
              <div class="column is-4 has-text-centered is-hidden-mobile"><a class="title is-5" href="https://github.com/bulma-css-templates/bulma-components">Github Sources</a></div>
              <div class="column is-4 has-text-right"></div>
            </div>
            <p class="subtitle has-text-centered is-6">&copy; <a href="https://bulma-css.com">Bulma-CSS - </a><a href="https://appseed.us/apps/bulma-css">Bulma Apps</a></p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/faq.pug
doctype html
html(lang="en")
    head
        title Bulma CSS - FAQ Elements
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="FAQ Elements styled with Bulma CSS")
        meta(name="author" content="Bulma-Css.com")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container.is-fluid

            section.section
                .container
                    h1.title.has-text-centered Bulma CSS 
                    p.has-text-centered.subtitle FAQ Elements styled with Bulma -  
                        a(href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/faq.pug") source code

            hr 

            section.section
                .container
                    h2.title.has-text-centered Frequently Asked Questions

                    .list.is-hoverable
                        a.list-item(href="#") 
                            .media
                                .media-content How is a decentralized network different from the traditional web?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")
                        a.list-item(href="#") 
                            .media
                                .media-content Why shouldn't I just store my data on a Hooli Box?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")
                        a.list-item(href="#") 
                            .media
                                .media-content What makes PiperNet so safe?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")
                        a.list-item(href="#") 
                            .media
                                .media-content How long does it take to get a company up and running on PiperNet?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")            
                        a.list-item(href="#") 
                            .media
                                .media-content How is a decentralized network different from the traditional web?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")
                        a.list-item(href="#") 
                            .media
                                .media-content Why shouldn't I just store my data on a Hooli Box?
                                .media-right
                                    img(src="placeholder/icons/chevron-circle-down.svg", alt="")

            hr

            section.section
                .container
                    h2.title.has-text-centered Frequently Asked Questions

                    .block
                        .card.block
                            .card-content
                                .media
                                    .media-left
                                        figure.image.is-64x64
                                            img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                                    .media-content
                                        h3.title.is-4 How is a decentralized network different from the traditional web?
                                        p Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.

                        .card.block
                            .card-content
                               .media
                                    .media-left
                                        figure.image.is-64x64
                                            img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                                    .media-content
                                        h3.title.is-4 Why shouldn't I just store my data on a Hooli Box?
                                        p That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.

                        .card.block
                            .card-content
                               .media
                                    .media-left
                                        figure.image.is-64x64
                                            img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                                    .media-content
                                        h3.title.is-4 What makes PiperNet so safe?
                                        p Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.

                        .card.block
                            .card-content
                               .media
                                    .media-left
                                        figure.image.is-64x64
                                            img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                                    .media-content
                                        h3.title.is-4 How long does it take to get a company up and running on PiperNet?
                                        p Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.

                    .buttons.is-centered
                        a.button.is-primary(href="#") See all

            hr

            include components/footer.pug 
