src/http-codes.pug
doctype html
html(lang="en")
    head
        title Bulma CSS - Http Codes
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Http Codes elements styled with Bulma CSS")
        meta(name="author" content="Bulma-Css.com")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container.is-fluid

            section.section
                .container
                    h1.title.has-text-centered Bulma CSS 
                    p.has-text-centered.subtitle Http Codes elements styled with Bulma -  
                        a(href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/http-codes.pug") source code

            hr 

            section.section
                .container.has-text-centered
                    .columns.is-centered
                        .column.is-7
                            h1.title.is-1 404
                            p.subtitle.is-3 Page not found
                            p  As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.

                    a.button.is-primary(href="#") Back to homepage

            hr

            section.section
                .container.has-text-centered
                    .columns.is-centered
                        .column.is-7
                            h1.title.is-1 404
                            p.subtitle.is-3 Page not found
                            p  As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.

                    .buttons.is-centered
                        a.button.is-text(href="#") Features
                        a.button.is-text(href="#") Enterprise
                        a.button.is-text(href="#") Support
                        a.button.is-text(href="#") ICO

            hr

            include components/footer.pug 

components/http-codes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma CSS - Http Codes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Http Codes elements styled with Bulma CSS">
    <meta name="author" content="Bulma-Css.com">
    <link rel="stylesheet" href="css/bulma/bulma-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container is-fluid">
      <section class="section">
        <div class="container">
          <h1 class="title has-text-centered">Bulma CSS </h1>
          <p class="has-text-centered subtitle">Http Codes elements styled with Bulma -  <a href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/http-codes.pug">source code</a></p>
        </div>
      </section>
      <hr>
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-7">
              <h1 class="title is-1">404</h1>
              <p class="subtitle is-3">Page not found</p>
              <p> As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.</p>
            </div>
          </div><a class="button is-primary" href="#">Back to homepage</a>
        </div>
      </section>
      <hr>
      <section class="section">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-7">
              <h1 class="title is-1">404</h1>
              <p class="subtitle is-3">Page not found</p>
              <p> As well as funds, willing VC-s, client-centered approach, basic UX skills, proper level of nutrients, girlfriends and most of our dignity.</p>
            </div>
          </div>
          <div class="buttons is-centered"><a class="button is-text" href="#">Features</a><a class="button is-text" href="#">Enterprise</a><a class="button is-text" href="#">Support</a><a class="button is-text" href="#">ICO</a></div>
        </div>
      </section>
      <hr>
      <div class="container is-fluid">
        <footer class="footer">
          <div class="container">
            <div class="columns">
              <div class="column is-4"></div>
              <div class="column is-4 has-text-centered is-hidden-mobile"><a class="title is-5" href="https://github.com/bulma-css-templates/bulma-components">Github Sources</a></div>
              <div class="column is-4 has-text-right"></div>
            </div>
            <p class="subtitle has-text-centered is-6">&copy; <a href="https://bulma-css.com">Bulma-CSS - </a><a href="https://appseed.us/apps/bulma-css">Bulma Apps</a></p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
