src/team.pug
doctype html
html(lang="en")
    head
        title Bulma CSS - Team Cards
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Team Cards styled with Bulma CSS")
        meta(name="author" content="Bulma-Css.com")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container.is-fluid

            section.section
                .container
                    h1.title.has-text-centered Bulma CSS 
                    p.has-text-centered.subtitle Team Cards styled with Bulma -  
                        a(href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/team.pug") source code

            hr 

            section.section
                .container.has-text-centered

                    h2.title Bulma Team #1
                    p.subtitle We are the guys that made this whole thing possible

                    .columns
                        .column.is-4
                            .level
                                .level-item
                                    figure.image.is-128x128
                                        img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                            h5.title.is-5 Richard Hendricks
                            p.subtitle.is-6 CEO
                            p When I'm not obsessively stressing about the fate of Pied Piper, I sometimes give lectures to school kids. Spend most of my time coding.
                        .column.is-4
                            .level
                                .level-item
                                    figure.image.is-128x128
                                        img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                            h5.title.is-5 Dinesh Chugtai
                            p.subtitle.is-6 CTO
                            p I am the absolute best programmer at Pied Piper (especially better than Gilfoyle). My genius shines and guides the Pied Piper team.
                        .column.is-4
                            .level
                                .level-item
                                    figure.image.is-128x128
                                        img.is-rounded(src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2", alt="")
                            h5.title.is-5 Bertram Gilfoyle
                            p.subtitle.is-6 Chief Systems Architect
                            p I work on Pied Piper only for the advanced technology. I don't really like most people I work with, but they need me to put out their fires, so&nbsp;I&nbsp;stay. 

            hr

            include components/footer.pug 

components/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma CSS - Team Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Team Cards styled with Bulma CSS">
    <meta name="author" content="Bulma-Css.com">
    <link rel="stylesheet" href="css/bulma/bulma-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container is-fluid">
      <section class="section">
        <div class="container">
          <h1 class="title has-text-centered">Bulma CSS </h1>
          <p class="has-text-centered subtitle">Team Cards styled with Bulma -  <a href="https://github.com/bulma-css-templates/bulma-components/blob/master/src/team.pug">source code</a></p>
        </div>
      </section>
      <hr>
      <section class="section">
        <div class="container has-text-centered">
          <h2 class="title">Bulma Team #1</h2>
          <p class="subtitle">We are the guys that made this whole thing possible</p>
          <div class="columns">
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Richard Hendricks</h5>
              <p class="subtitle is-6">CEO</p>
              <p>When I'm not obsessively stressing about the fate of Pied Piper, I sometimes give lectures to school kids. Spend most of my time coding.</p>
            </div>
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Dinesh Chugtai</h5>
              <p class="subtitle is-6">CTO</p>
              <p>I am the absolute best programmer at Pied Piper (especially better than Gilfoyle). My genius shines and guides the Pied Piper team.</p>
            </div>
            <div class="column is-4">
              <div class="level">
                <div class="level-item">
                  <figure class="image is-128x128"><img class="is-rounded" src="https://bulma.dev/placeholder/pictures/bg_circle.svg?primary=00d1b2" alt=""></figure>
                </div>
              </div>
              <h5 class="title is-5">Bertram Gilfoyle</h5>
              <p class="subtitle is-6">Chief Systems Architect</p>
              <p>I work on Pied Piper only for the advanced technology. I don't really like most people I work with, but they need me to put out their fires, so&nbsp;I&nbsp;stay. </p>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <div class="container is-fluid">
        <footer class="footer">
          <div class="container">
            <div class="columns">
              <div class="column is-4"></div>
              <div class="column is-4 has-text-centered is-hidden-mobile"><a class="title is-5" href="https://github.com/bulma-css-templates/bulma-components">Github Sources</a></div>
              <div class="column is-4 has-text-right"></div>
            </div>
            <p class="subtitle has-text-centered is-6">&copy; <a href="https://bulma-css.com">Bulma-CSS - </a><a href="https://appseed.us/apps/bulma-css">Bulma Apps</a></p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
